{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FPDJKD9\\SQLEXPRESS; DataBase=VillasDb;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
